retorquere/label-gun/action.yml
name: 'Label-gun'
description: 'Manage issue feedback'
author: 'Emiliano Heyns'
inputs:
  token:
    required: true
    description: 'token to post to the issue list'
  label.active:
    required: false
    description: 'only act on issues with this tag'
    default: ''
  label.exempt:
    required: false
    description: 'ignore issues with this tag'
    default: ''
  label.awaiting:
    required: true
    description: 'label issues that require user feedback to proceed'
    default: 'awaiting-user-feedback'
  label.reopened:
    required: false
    description: 're-open issue when non-collaborator posts, and label issue. Issues re-opened this way can be closed by non-collaborators'
    default: ''
  log.regex:
    required: false
    description: 'search for this regular expression to detect log ID'
    default: ''
  log.message:
    required: false
    description: 'post this comment when log ID is missing'
    default: ''
  log.label:
    required: false
    description: 'tag issues with missing log ID with this label'
    default: ''
  assign:
    required: false
    description: 'assign active issues to this contributor when running the action manually'
    default: ''
  verbose:
    required: false
    description: 'log activity'
    default: ''
  issue.state:
    required: false
    description: 'when dispatching, run for this issue state'
    default: 'all'
  project.token:
    required: false
    description: 'use this token for project updates. Will use the general token if missing, but the default github action token does not have the permissions required to update projects'
    default: ''
  project.url:
    required: false
    description: 'URL of project to update'
    default: ''
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: tag

retorquere/label-gun/.github/workflows/test.yml
- uses: retorquere/label-gun@project
  with:
    token: ${{ github.token }}
    label.awaiting: awaiting-user-input
    label.reopened: reopened
    log.regex: abc-def
    log.message: please post a log ID
    log.label: log-required
    assign: retorquere
    verbose: true
    project.token: ${{ secrets.PAT }}
    project.url: https://github.com/users/retorquere/projects/5