retorquere/label-gun/action.yml
name: 'Label-gun'
description: 'Manage issue feedback'
author: 'Emiliano Heyns'
inputs:
  token:
    required: true
    description: token to post to the issue list

  label.awaiting:
    required: true
    description: label issues that require user feedback to proceed
    default: awaiting-user-feedback

  label.active:
    description: only act on issues with this tag
  label.exempt:
    description: ignore issues with this tag
  label.reopened:
    description: re-open issue when non-collaborator posts, and label issue. Issues re-opened this way can be closed by non-collaborators.
  label.blocked:
    description: labels for blocked issues

  close.message:
    description: when set, assigned issues can only be closed by collaborators. Since github doesn't allow to set this behavior, re-open the issue and show this message

  log.regex:
    description: search for this regular expression to detect log ID
  log.message:
    description: post this comment when log ID is missing
  log.label:
    description: tag issues with missing log ID with this label

  verbose:
    description: log activity

  assign:
    description: assign issue to owner on owner interaction

  project.state.blocked:
    description: Status to output for issues that have an unmet dependency
    default: 'Blocked'
  project.state.awaiting:
    description: Status to output for issues that are waiting for feedback
    default: 'Awaiting user input'
  project.state.in-progress:
    description: Status to output for issues that are in progress
    default: 'In progress'
  project.state.new:
    description: Status to output for issues that are new
    default: 'To triage'
  project.state.backlog:
    description: Status to output for issues that have been seen by a repo owner but not acted on
    default: 'Backlog'

outputs:
  issue:
    description: Issue number
  state:
    description: issue state. One of 'in-progress', 'awaiting', 'closed' or 'unmanaged'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: tag

retorquere/zotero-better-bibtex/.github/workflows/label-gun.yml
- uses: retorquere/label-gun@main
  id: labelgun
  with:
    token: ${{ github.token }}
    label.exempt: question
    label.awaiting: awaiting-user-feedback
    label.reopened: reopened
    log.regex: "([A-Z0-9]{8}(-refs)?-(apse|euc))|([A-Z0-9]{8}-[^-]+)"
    log.label: needs-debug-log
    log.message: |
      Hello @{{username}},

      `@retorquere` is ready to assist you with Better BibTeX. In order to do so efficiently, a debug log is generally required. The information it containst is key to him understanding, replicating, and resolving your issue. If you have shared a `D<number>` log, those go to the Zotero team, `@retorquere` cannot access those.

      **Here’s how you can share your debug log:**

      1. If your issue involves specific references, citekey generation, or exports, right-click on the relevant item(s) and select "Better BibTeX -> Submit Better BibTeX debug log" from the menu.
      2. For issues where items do not play a role, follow these steps:
        * Restart Zotero with debugging enabled (Help -> Debug Output Logging -> Restart with logging enabled).
        * Reproduce the problem.
        * Choose "Send Better BibTeX debug report..." from the help menu.

      After these steps, you will receive debug ID displayed in red. Please share this ID with `@retorquere` in this issue thread. If your query is about an export, include both the actually exported result and your expected/desired outcome.

      Sharing your debug log gives `@retorquere` a view of your Better BibTeX configuration and the elements contributing to the issue. This helps him address your concerns more efficiently.

      If you have submitted a debug log and its ID looks like `D<number>`, that debug log goes to the Zotero team, not to `@retorquere`. Please see the points above how to send a BBT debug log.

      Thank you.

      **PS: If the Debug Log menu is not available, or if it fails to send the debug log**, you can use the option under “Help” > “Send debug log to file.io”.

    close.message: Thanks for the feedback! Just so you know, GitHub doesn't let me control who can close issues, and @retorquere likes to leave bug reports and enhancements open as a nudge to merge them into the next release.

    verbose: true
    assign: true